# AnswerMe

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE_MVP_REVIEW.md  CLAUDE.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  DEEP_CODE_REVIEW_DATA_MODELS.md  FINAL_CODE_REVIEW_REPORT.md  LICENSE  QA_FINAL_REPORT.md  QA_WORK_COMPLETED.md  README.md  REVIEW_TEAM_SUMMARY.md  TEST_RESULTS_ANALYSIS.md  TEST_VERIFICATION_REPORT.md  docker-compose.yml  refactplan.md  start.ps1  start.sh
.github/: copilot-instructions.md
.zenflow/: settings.json
backend/: .dockerignore  AnswerMe.slnx  CODE_REVIEW_ISSUES.md  Dockerfile  README.md  migrations.sql
backend/AnswerMe.API/: AnswerMe.API.csproj  AnswerMe.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/AnswerMe.API/BackgroundServices/: AIGenerationWorker.cs  DataConsistencyStartupService.cs
backend/AnswerMe.API/Controllers/: AIGenerationController.cs  AttemptsController.cs  AuthController.cs  BaseApiController.cs  DataSourceController.cs  QuestionBanksController.cs  QuestionsController.cs  StatsController.cs  WrongQuestionController.cs
backend/AnswerMe.API/DTOs/: ErrorResponse.cs
backend/AnswerMe.API/Filters/: GlobalExceptionFilter.cs
backend/AnswerMe.Application/: AnswerMe.Application.csproj  DependencyInjection.cs
backend/AnswerMe.Application/AI/: AIModels.cs  AIProviderFactory.cs  AIResponseValidator.cs  IAIProvider.cs  MinimaxProvider.cs  OpenAIProvider.cs  PromptTemplates.cs  QwenProvider.cs  ZhipuProvider.cs
backend/AnswerMe.Application/Authorization/: ResourceAuthorizationService.cs
backend/AnswerMe.Application/Common/: BatchLimits.cs  EntityMappingExtensions.cs  PaginationExtensions.cs
backend/AnswerMe.Application/DTOs/: AIGenerateDto.cs  AIGenerationOptions.cs  AttemptDto.cs  AttemptInsightDto.cs  AuthDTOs.cs  DataSourceConfigDto.cs  DataSourceDto.cs  JwtSettings.cs  LocalAuthSettings.cs  QuestionBankDto.cs  QuestionDto.cs  RateLimitOptions.cs  StatsDto.cs  WrongQuestionDto.cs
backend/AnswerMe.Application/Interfaces/: IAIGenerationProgressStore.cs  IAIGenerationService.cs  IAIGenerationTaskQueue.cs  IAttemptInsightService.cs  IAttemptService.cs  IAuthService.cs  IDataSourceService.cs  IQuestionBankService.cs  IQuestionService.cs  IStatsService.cs
backend/AnswerMe.Application/Services/: AIGenerationService.cs  AttemptInsightService.cs  AttemptService.cs  AuthService.cs  DataSourceService.cs  QuestionBankService.cs  QuestionService.cs  StatsService.cs
backend/AnswerMe.Application/Validators/: AuthValidators.cs
backend/AnswerMe.Infrastructure/: AnswerMe.Infrastructure.csproj  DependencyInjection.cs
backend/AnswerMe.Infrastructure/AI/: AIResponseParser.cs  AnthropicProvider.cs  CustomApiProvider.cs  DeepSeekProvider.cs  HttpRetryHelper.cs  InMemoryAIGenerationProgressStore.cs  InMemoryAIGenerationTaskQueue.cs  MinimaxProvider.cs  OpenAIProvider.cs  QwenProvider.cs  RedisAIGenerationProgressStore.cs  RedisAIGenerationTaskQueue.cs  ZhipuProvider.cs
backend/AnswerMe.Infrastructure/Data/: AnswerMeDbContext.cs  UserRepository.cs
backend/AnswerMe.Infrastructure/Migrations/: 20260208173334_InitialCreate.Designer.cs  20260208173334_InitialCreate.cs  20260208175406_AddUserAIConfig.Designer.cs  20260208175406_AddUserAIConfig.cs  20260208182949_AddVersionToQuestionBank.Designer.cs  20260208182949_AddVersionToQuestionBank.cs  20260209194526_AddQuestionDataJsonColumn.Designer.cs  20260209194526_AddQuestionDataJsonColumn.cs  20260211120030_FixQuestionDataTypeMigration.Designer.cs  20260211120030_FixQuestionDataTypeMigration.cs  20260211120418_FixDataTypeMismatch.Designer.cs  20260211120418_FixDataTypeMismatch.cs  20260211153000_NormalizeTrueFalseCorrectAnswerJsonType.cs  20260213000000_AddWrongQuestionFields.Designer.cs  20260213000000_AddWrongQuestionFields.cs  AnswerMeDbContextModelSnapshot.cs
backend/AnswerMe.Infrastructure/Migrations/Scripts/: MigrateQuestionData.sql
backend/AnswerMe.Infrastructure/Repositories/: AttemptDetailRepository.cs  AttemptRepository.cs  DataSourceRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs
backend/AnswerMe.Infrastructure/Services/: DataConsistencyCheckService.cs
backend/AnswerMe.Tests/: AnswerMe.Tests.csproj  CollectionDefinitions.cs
backend/AnswerMe.Tests/Common/: BatchLimitsTests.cs  LikePatternHelperTests.cs
backend/AnswerMe.Tests/Helpers/: TestDbContextFactory.cs
backend/AnswerMe.Tests/Repositories/: QuestionBankRepositoryTests.cs  QuestionRepositoryTests.cs
backend/AnswerMe.Tests/Services/: QuestionServiceTests.cs
backend/AnswerMe.UnitTests/: AnswerMe.UnitTests.csproj  FULL_TEST_SUITE_REPORT.md  UnitTest1.cs
backend/AnswerMe.UnitTests/AI/: AIProviderFactoryTests.cs  HTTP_RETRY_MECHANISM_TEST_REPORT.md  RetryMechanismTests.cs
backend/AnswerMe.UnitTests/Architecture/: ArchitectureRulesTests.cs
backend/AnswerMe.UnitTests/Compatibility/: BACKWARD_COMPATIBILITY_TEST_REPORT.md  BackwardCompatibilityTests.cs
backend/AnswerMe.UnitTests/Enums/: PARSE_FROM_STRING_DIGITS_ISSUE.md  QUESTION_TYPE_TEST_REPORT.md  QuestionTypeTests.cs
backend/AnswerMe.UnitTests/Helpers/: JsonTestHelper.cs  TestDataGenerator.cs
backend/AnswerMe.UnitTests/Integration/: API_INTEGRATION_TEST_REPORT.md  AttemptDetailRepositoryTests.cs  DataMigrationPerformanceTests.cs  DataMigrationTests.cs  DatabaseFixture.cs  FrameworkValidationTests.cs  INTEGRATION_TEST_FRAMEWORK_REPORT.md  README.md  TestSetup.cs  WebApplicationFactoryFixture.cs
backend/AnswerMe.UnitTests/Models/: QUESTION_DATA_TEST_REPORT.md  QuestionDataTests.cs
backend/AnswerMe.UnitTests/Services/: AIGenerationServiceTests.cs  AttemptServiceTests.cs  AuthServiceTests.cs  DataSourceServiceTests.cs  QuestionServiceTests.cs
docs/: AI_GENERATION_FIXES_REPORT.md  ARCHITECTURE_OPTIMIZATION_SUMMARY.md  BACKEND_CODE_SIMPLIFICATION_ANALYSIS.md  BACKEND_MAPPING_SIMPLIFICATION_REPORT.md  BACKEND_SIMPLIFICATION_IMPLEMENTATION_REPORT.md  BUGFIX_P1_REPORT.md  CODE_OPTIMIZATION_REPORT.md  DOCKER_SECURITY_GUIDE.md  FRONTEND_P0_P1_FIXES_REPORT.md  FRONTEND_SIMPLIFICATION_REPORT.md  P1_FIX_SUMMARY.md  (+11 more)
(+136 files in other folders)
